{
  "permissions": {
    "allow": [
      "mcp__plugin_serena_serena__list_dir",
      "mcp__plugin_serena_serena__read_file",
      "mcp__plugin_serena_serena__activate_project",
      "mcp__plugin_serena_serena__check_onboarding_performed",
      "mcp__plugin_serena_serena__replace_content",
      "Bash(ls:*)",
      "Bash(git add:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git commit:*)",
      "Bash(git checkout -b:*)",
      "Bash(git branch:*)",
      "Bash(tmux *)",
      "Bash(source *)",
      "Bash(cat *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(uv run:*)",
      "Bash(pytest *)",
      "Bash(cargo *)",
      "Bash(cargo test:*)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(rustc *)",
      "Bash(lua *)",
      "Bash(nvim *)",
      "Bash(chmod +x:*)"
    ],
    "defaultMode": "default"
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "bash /Users/jack/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "learning-output-style@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "serena@claude-plugins-official": false,
    "context7@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/claude-note-on-commit.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/claude-note-on-session-end.sh",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high"
}
